<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nick Urban: tech leader, web and agile specialist, broadly educated</title>
  <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700' rel='stylesheet' type='text/css'>
  <style type='text/css'>
    body {
      max-width: 750px;
      margin: 0;
      padding: 10px 40px 60px;
      font-size: 16px;
      font-family: 'Istok Web', Helvetica, Arial, sans-serif;

      /*color: #ddd;
      font-family: , courier, fixed-width;
      background-color: #222;
      /* background-color: black; */
    }
    /*a { color: #ddd; }
    a:hover { color: #aaa; }*/
    h1 { font-size: 2em; padding: 0; margin: 0; }
    h2 { font-size: 1.5em; margin: 10px 0; }
    section h2 { border-bottom: 2px solid; }
    h3 { font-size: 1.1em; margin-top: 0.3em; padding: 0; margin-bottom: 0; }
    h3 small { font-weight: normal; }
    ul {
      list-style-type: dash;
      margin-top: 0;
    }
    header h2 { margin-top: 0; }
    nav {
      margin-top: 0;
      font-size: 90%;
    }
    ul { padding-left: 1.1em; }
  </style>
  <style type='text/css' media='print'>
    /* Print with a white background */
    body, a {
      font-size: 12px;
      color: #444;
      background-color: #fff;
      padding: 0;
    }
    a { text-decoration: none; }
  </style>
</head>

<body>

<header>
  <h1>Nick Urban</h1>
  <h2>Technical project leader, Web &amp; Agile specialist </h2>
  <nav id='links'>
    <a target=_blank href='http://www.nickurban.com'>nickurban.com</a> |
    <a target=_blank href='http://linkedin.com/in/nickurban'>linkedin.com/in/nickurban</a> |
    <a target=_blank href='mailto:hire@nickurban.com'>hire@nickurban.com</a>
  </nav>
</header>

<p>Nick Urban is a software project leader with 15 years in the industry. He has led development teams from venture-backed startups to the Fortune 500. His work focuses on developer effectiveness through the use of lightweight processes like TDD, Agile, DevOps, and Continuous Delivery.</p>

<p>His favorite projects are greenfield development and rapid prototyping for contemplative, educational, arts, and service organizations.</p>

<section id='work'>
  <h2>Work History</h2>

  <h3>Owner, Arch Digital LLC <small>(June 2015 &ndash; present)</small></h3>
  <ul>
    <li>Business development and sales for a new consulting business.</li>
    <li>Project lead - precision agriculture web application.</li>
    <li>Technology strategy consulting for private equity matchmaking.</li>
    <li>Large Ruby on Rails application &amp; ReactJS development.</li>
  </ul>

  <h3>Senior Consultant, ThoughtWorks <small>(Feb 2014 &ndash; June 2015)</small></h3>
  <ul>
      <li>DevOps tech lead in Fortune 500. Saved client $115k/mo. by improving developer efficiency.</li>
      <li>Organizational transformation &amp; training in best practices (Agile, DevOps, TDD, Continuous Delivery).</li>
      <li>Co-authored install-testing framework with Ansible and Docker.</li>
  </ul>

  <h3>Chief Engineer, Bespoke Post <small>(Sept 2012 &ndash; Feb 2014)</small></h3>
  <ul>
  <li>Led development of <a href='https://www.bespokepost.com/home?b' target=_blank>BespokePost.com</a> (Ruby, Postgres, AngularJS).</li>
  <li>Built a specialized order management system with many API integrations.</li>
  <li>Recruited, mentored, and managed engineers.</li>
  </ul>

  <h3>Sr. Software Engineer, Deep Web Technologies <small>(Feb 2011 &ndash; Aug 2012)</small></h3>
  <ul>
  <li>Led the development of DWT's Ruby on Rails federated search application.</li>
  <li>Published &ldquo;Well Rested&rdquo; Ruby gem: <a target=_blank href='https://github.com/DeepWebTechnologies/well_rested'>github.com/DeepWebTechnologies/well_rested</a>.</li>
  </ul>

  <h3>Web Application Developer, Soar BioDynamics <small>(Jan 2007 - Jan 2010)</small></h3>
  <ul>
  <li>Built web front-end for a cancer screening system in PHP.</li>
  </ul>

  <h3>Software Engineer, Evocative <small>(2002 - 2004 summers, etc.)</small></h3>
  <ul>
  <li>Built online stores for clients including Robert Mondavi Winery.</li>
  </ul>

</section>

<section id='education'>
  <h2>Education</h2>
  <h3>Philosophy at St. John's College</h3>
  M.A. Liberal Arts; thesis on Philosophy of Technology.  President of Graduate Student Council.
  <h3>Technology Studies at Georgetown University</h3>
  Work towards an M.A. in Communication, Culture, and Technology.
  <h3>Literature at The Evergreen State College</h3>
  B.A. Literature and Buddhist Psychology. Study abroad in France.
  <h3>Computer Science at Cal Poly, San Luis Obispo</h3>
  Work towards a B.S. in Computer Science.
</section>

<section id='other'>
  <h2>Other</h2>
  <ul>
  
  <li>Coauthored iOS / Facebook app with ~120k downloads.</li>
  <li>Speaker on technical topics e.g. <a href='https://www.youtube.com/watch?v=1W13Y_ys6XU'>Remodeling Rails Projects</a>.</li>
  <li>Speaker on philosophical topics e.g. <a href='https://www.youtube.com/watch?v=sdxTfaSJ1nQ'>Technology, the Modern Metaphysic</a>.</li>
  <li>Experienced meditator.</li> 
  <li>Operatic bass-baritone.</li>
  <li>Hablo español.</li> 
  </ul>
</section>

</body>
</html>

